import os
import sys
import time
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import DataLoader
from tqdm import tqdm
import numpy as np
import csv

# ê³µí†µ ëª¨ë“ˆ ìž„í¬íŠ¸
from simulation.common.dataset import QECDataset
# [í•µì‹¬] Graph Transformer ëª¨ë¸ ìž„í¬íŠ¸
from models.graph_transformer import GraphTransformer

# ==============================================================================
# ì„¤ì • (Graph Transformer ì „ìš©)
# ==============================================================================
MODEL_NAME = "GraphTransformer"
DISTANCE = 5
ERROR_RATE = 0.05

DATASET_DIR = "dataset/color_code/graph"
TRAIN_FILE = f"train_d{DISTANCE}_p{ERROR_RATE}.npz"
TEST_FILE  = f"test_d{DISTANCE}_p{ERROR_RATE}.npz"

MODEL_SAVE_DIR = "saved_weights/graph_transformer"
MODEL_SAVE_NAME = f"gt_d{DISTANCE}_p{ERROR_RATE}_best.pth"
RESULT_LOG_FILE = "benchmark_results.csv"

BATCH_SIZE = 128
LEARNING_RATE = 5e-4 # íŠ¸ëžœìŠ¤í¬ë¨¸ëŠ” í•™ìŠµë¥ ì„ ì¡°ê¸ˆ ë‚®ì¶”ëŠ” ê²Œ ì•ˆì •ì ìž…ë‹ˆë‹¤
EPOCHS = 20          # ëª¨ë¸ì´ ë¬´ê±°ìš°ë‹ˆ ì—í¬í¬ë¥¼ ì¡°ê¸ˆ ëŠ˜ë¦½ë‹ˆë‹¤
PATIENCE = 5         # Early Stopping
DEVICE = "cuda" if torch.cuda.is_available() else "cpu"

def load_data(file_name):
    path = os.path.join(DATASET_DIR, file_name)
    if not os.path.exists(path):
        raise FileNotFoundError(f"íŒŒì¼ ì—†ìŒ: {path}\n simulation/generate_dataset_graph.pyë¥¼ ì‹¤í–‰í•˜ì„¸ìš”.")
    data = np.load(path)
    return data['features'], data['labels']

def train_one_epoch(model, loader, optimizer, criterion, device):
    model.train()
    total_loss = 0.0
    for inputs, labels in tqdm(loader, desc="Training Epoch", leave=False):
        inputs, labels = inputs.to(device), labels.to(device)
        optimizer.zero_grad()
        # TransformerëŠ” ì—£ì§€ ì •ë³´ ì—†ì´ ë…¸ë“œ íŠ¹ì§•(inputs)ë§Œ ë„£ìŠµë‹ˆë‹¤
        outputs = model(inputs)
        loss = criterion(outputs, labels)
        loss.backward()
        optimizer.step()
        total_loss += loss.item()
    return total_loss / len(loader)

def evaluate(model, loader, criterion, device):
    model.eval()
    total_loss = 0.0
    total_error_bits = 0
    detected_error_bits = 0
    
    # ì¶”ë¡  ì‹œê°„ ë° ì •í™•ë„ ì¸¡ì •
    total_inference_time = 0.0
    total_samples = 0
    correct_bits = 0
    total_bits = 0

    with torch.no_grad():
        for inputs, labels in tqdm(loader, desc="Evaluating", leave=False):
            inputs, labels = inputs.to(device), labels.to(device)
            
            # ì‹œê°„ ì¸¡ì •
            start_time = time.time()
            outputs = model(inputs)
            end_time = time.time()
            total_inference_time += (end_time - start_time)
            total_samples += inputs.size(0)

            loss = criterion(outputs, labels)
            total_loss += loss.item()
            
            preds = (outputs > 0).float()
            
            # ECR (Recall)
            error_mask = (labels == 1)
            total_error_bits += error_mask.sum().item()
            detected_error_bits += (preds[error_mask] == 1).sum().item()
            
            # Accuracy
            correct_bits += (preds == labels).sum().item()
            total_bits += labels.numel()
            
    avg_loss = total_loss / len(loader)
    ecr = detected_error_bits / total_error_bits if total_error_bits > 0 else 0.0
    accuracy = correct_bits / total_bits if total_bits > 0 else 0.0
    avg_inference_time_ms = (total_inference_time / total_samples) * 1000
    
    return avg_loss, ecr, accuracy, avg_inference_time_ms

def log_results(model_name, d, p, ecr, acc, inf_time):
    file_exists = os.path.isfile(RESULT_LOG_FILE)
    with open(RESULT_LOG_FILE, mode='a', newline='') as f:
        writer = csv.writer(f)
        if not file_exists:
            writer.writerow(["Model", "Distance", "Error_Rate(p)", "Best_ECR(%)", "Accuracy(%)", "Inference_Time(ms)"])
        writer.writerow([model_name, d, p, f"{ecr:.2f}", f"{acc:.2f}", f"{inf_time:.4f}"])
    print(f"\n>>> ðŸ“ Result logged to '{RESULT_LOG_FILE}'")

def main():
    print(f"=== Graph Transformer Training (d={DISTANCE}, p={ERROR_RATE}) on {DEVICE} ===")
    
    X_train, y_train = load_data(TRAIN_FILE)
    X_test, y_test = load_data(TEST_FILE)
    
    train_loader = DataLoader(QECDataset(X_train, y_train), batch_size=BATCH_SIZE, shuffle=True)
    test_loader = DataLoader(QECDataset(X_test, y_test), batch_size=BATCH_SIZE, shuffle=False)
    
    # ëª¨ë¸ ì´ˆê¸°í™”
    num_nodes = X_train.shape[1]
    in_channels = X_train.shape[2]
    num_qubits = y_train.shape[1]
    
    model = GraphTransformer(num_nodes, in_channels, num_qubits).to(DEVICE)
    
    # ê°€ì¤‘ì¹˜ ì ìš©
    pos_weight_val = (1.0 - ERROR_RATE) / ERROR_RATE
    pos_weight = torch.tensor([pos_weight_val] * num_qubits).to(DEVICE)
    criterion = nn.BCEWithLogitsLoss(pos_weight=pos_weight)
    
    optimizer = optim.Adam(model.parameters(), lr=LEARNING_RATE)
    
    if not os.path.exists(MODEL_SAVE_DIR):
        os.makedirs(MODEL_SAVE_DIR)

    print(">>> Starting Training...")
    best_ecr = 0.0
    best_acc = 0.0
    best_inf_time = 0.0
    patience_counter = 0
    
    for epoch in range(EPOCHS):
        train_loss = train_one_epoch(model, train_loader, optimizer, criterion, DEVICE)
        val_loss, val_ecr, val_acc, val_time = evaluate(model, test_loader, criterion, DEVICE)
        
        print(f"Epoch [{epoch+1}/{EPOCHS}] Loss: {train_loss:.4f} | Val: {val_loss:.4f} | ECR: {val_ecr:.2%}")
        
        if val_ecr > best_ecr:
            best_ecr = val_ecr
            best_acc = val_acc
            best_inf_time = val_time
            patience_counter = 0
            
            save_path = os.path.join(MODEL_SAVE_DIR, MODEL_SAVE_NAME)
            torch.save(model.state_dict(), save_path)
            print(f"    -> ðŸ’¾ Saved Best Model (ECR: {best_ecr:.2%})")
        else:
            patience_counter += 1
            if patience_counter >= PATIENCE:
                print(f"\n>>> ðŸ›‘ Early Stopping triggered.")
                break

    print(f"\n>>> Training Complete. Best ECR: {best_ecr:.2%}")
    log_results(MODEL_NAME, DISTANCE, ERROR_RATE, best_ecr*100, best_acc*100, best_inf_time)

if __name__ == "__main__":
    main()